# LT-WEB

23110340_JWT/: .factorypath  .project  README.md  pom.xml
23110340_JWT/src/main/java/com/example/jwt/: DataInitializer.java  SecurityJwtApplication.java
23110340_JWT/src/main/java/com/example/jwt/controller/: AuthController.java  ProductController.java  UserController.java  WebController.java
23110340_JWT/src/main/java/com/example/jwt/entity/: Product.java  Role.java  User.java
23110340_JWT/src/main/java/com/example/jwt/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
23110340_JWT/src/main/java/com/example/jwt/security/: AppUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
23110340_JWT/src/main/java/com/example/jwt/service/: AppUserDetailsService.java  UserService.java
23110340_JWT/src/main/resources/templates/: index.html
BAITAP/JDBC/: .project  pom.xml
BAITAP/JDBC/src/main/java/: JDBC.rar
BAITAP/JDBC/src/main/java/JDBC/: DBConnection.java
BAITAP/JDBC/src/main/java/JDBC/controllers/: CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  DownloadImageController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileServlet.java  RegisterController.java
BAITAP/JDBC/src/main/java/JDBC/dao/: CategoryDAO.java  UserDao.java
BAITAP/JDBC/src/main/java/JDBC/dao/impl/: CategoryDAOImpl.java  UserDaoImpl.java
BAITAP/JDBC/src/main/java/JDBC/model/: Category.java  User.java
BAITAP/JDBC/src/main/java/JDBC/service/: CategoryService.java  UserService.java
BAITAP/JDBC/src/main/java/JDBC/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
BAITAP/JDBC/src/main/java/JDBC/util/: Constant.java  MultipartServlet.java
BAITAP/JDBC/src/main/webapp/: index.jsp
BAITAP/JDBC/src/main/webapp/WEB-INF/: web.xml
BAITAP/JDBC/src/main/webapp/view/: forgot.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  result.jsp  topbar.jsp
Cookie/src/main/java/vn/iotstar/controllers/: HelloServlet.java  LoginServlet.java
Cookie/src/main/webapp/: Login.html
Cookie/src/main/webapp/WEB-INF/: web.xml
SWAGGER_3/category-management/: pom.xml
SWAGGER_3/category-management/src/main/java/com/ute/category_management/: CategoryManagementApplication.java
SWAGGER_3/category-management/src/main/java/com/ute/category_management/api/: CategoryApi.java  ProductApi.java
SWAGGER_3/category-management/src/main/java/com/ute/category_management/config/: DataSeeder.java  SwaggerConfig.java
SWAGGER_3/category-management/src/main/java/com/ute/category_management/controller/: CategoryController.java  HomeController.java  ProductController.java
SWAGGER_3/category-management/src/main/java/com/ute/category_management/entity/: Category.java  (+1 more)
SWAGGER_3/category-management/src/main/resources/: application.properties
SWAGGER_3/category-management/src/main/resources/templates/: index.html  layout.html
SWAGGER_3/category-management/src/main/resources/templates/category/: list.html
SWAGGER_3/category-management/src/main/resources/templates/fragments/: footer.html  header.html
SWAGGER_3/category-management/src/main/resources/templates/product/: form.html  list.html
category-management/: pom.xml
category-management/src/main/java/com/ute/category_management/controller/: CategoryController.java
category-management/src/main/java/com/ute/category_management/entity/: Category.java
category-management/src/main/java/com/ute/category_management/repository/: CategoryRepository.java
category-management/src/main/java/com/ute/category_management/service/: CategoryServiceImpl.java  ICategoryService.java
category-management/src/main/resources/: application.properties
category-management/src/main/resources/templates/: layout.html
category-management/src/main/resources/templates/category/: form.html  list.html
category-management/src/main/resources/templates/fragments/: footer.html  header.html
category-management/src/test/java/com/ute/category_management/: CategoryManagementApplicationTests.java
customer-api/: pom.xml
customer-api/src/main/java/com/ute/customer_api/: CustomerApiApplication.java
customer-api/src/main/java/com/ute/customer_api/controller/: AppGraphqlController.java
customer-api/src/main/java/com/ute/customer_api/input/: CategoryInput.java  ProductInput.java  UserInput.java
customer-api/src/main/java/com/ute/customer_api/model/: Category.java  Product.java  User.java
customer-api/src/main/java/com/ute/customer_api/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
customer-api/src/main/resources/: application.properties
customer-api/src/main/resources/graphql/: schema.graphqls
customer-api/src/main/resources/static/: index.html
customer-api/src/test/java/com/ute/customer_api/: CustomerApiApplicationTests.java
customer-support-chat/: .project  README.md  pom.xml
customer-support-chat/src/main/java/com/alotra/: ChatApplication.java
customer-support-chat/src/main/java/com/alotra/chat/: ChatController.java  ChatMessage.java  JoinMessage.java
customer-support-chat/src/main/java/com/alotra/config/: WebSocketConfig.java
customer-support-chat/src/main/java/com/alotra/web/: HomeController.java
jpa-crud-admin/: .project  pom.xml
jpa-crud-admin/src/main/java/com/yourcompany/controller/: CategoryController.java  UserController.java  VideoController.java
jpa-crud-admin/src/main/java/com/yourcompany/dao/: AbstractDao.java  CategoryDao.java  UserDao.java  VideoDao.java
jpa-crud-admin/src/main/java/com/yourcompany/entity/: Category.java  User.java  Video.java
jpa-crud-admin/src/main/java/com/yourcompany/util/: JpaUtil.java
jpa-crud-admin/src/main/webapp/WEB-INF/: web.xml
jpa-crud-admin/src/main/webapp/views/admin/: layout.jsp
jpa-crud-admin/src/main/webapp/views/admin/category/: edit.jsp  list.jsp
jpa-crud-admin/src/main/webapp/views/admin/user/: edit.jsp  list.jsp
jpa-crud-admin/src/main/webapp/views/admin/video/: edit.jsp  list.jsp
(+6 files in other folders)
