type User {
    id: ID!
    fullname: String
    email: String
    phone: String
}

type Category {
    id: ID!
    name: String
    images: String
}

type Product {
    id: ID!
    title: String
    quantity: Int
    desc: String
    price: Float
    user: User
    categories: [Category]
}

type Query {
    allProductsSortedByPrice: [Product]
    productsByCategory(categoryId: ID!): [Product]
    allUsers: [User]
    allCategories: [Category]
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
}

input CategoryInput {
    name: String!
    images: String
}

input ProductInput {
    title: String!
    quantity: Int!
    desc: String
    price: Float!
    userId: ID!
    categoryIds: [ID!]!
}

type Mutation {
    createUser(input: UserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): String

    createCategory(input: CategoryInput!): Category
    updateCategory(id: ID!, input: CategoryInput!): Category
    deleteCategory(id: ID!): String

    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): String
}